<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">

    <LinearLayout
        android:id="@+id/ListHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ItemHeader"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:fontFamily="@font/bevan"
            android:paddingStart="5pt"
            android:paddingEnd="5pt"
            android:text="@string/item"
            android:textAlignment="center"
            android:textColor="#5E35B1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/QuantityHeader"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:fontFamily="@font/bevan"
            android:paddingStart="1pt"
            android:paddingEnd="1pt"
            android:text="@string/item_quantity"
            android:textAlignment="center"
            android:textColor="#5E35B1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/IncreaseHeader"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/DecreaseHeader"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/DeleteHeader"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/InventoryList"
        android:layout_width="434dp"
        android:layout_height="473dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListHeader">
        <!-- Uses list_template.xml to insert items into list -->
    </ListView>

    <Button
        android:id="@+id/AddNewItemButton"
        android:layout_width="170dp"
        android:layout_height="76dp"
        android:layout_marginStart="60dp"
        android:text="@string/add_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InventoryList" />

    <Button
        android:id="@+id/TextNotificationButton"
        android:layout_width="116dp"
        android:layout_height="66dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="@string/settings_button"
        app:layout_constraintStart_toEndOf="@+id/AddNewItemButton"
        app:layout_constraintTop_toBottomOf="@+id/InventoryList" />
</androidx.constraintlayout.widget.ConstraintLayout>