<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterNewAccount">

    <TextView
        android:id="@+id/AccountInfo"
        android:layout_width="296dp"
        android:layout_height="126dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/bevan"
        android:text="@string/account_info"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/UserLoginEmail"
        android:layout_width="371dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="@string/login_email"
        android:ems="10"
        android:hint="@string/login_email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/UserLoginPassword"
        android:layout_width="371dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="@string/login_password"
        android:ems="10"
        android:hint="@string/login_password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserLoginEmail" />

    <Button
        android:id="@+id/CreateAccountButton"
        android:layout_width="197dp"
        android:layout_height="77dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="48dp"
        android:text="@string/account_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserPhoneNumber" />

    <EditText
        android:id="@+id/UserPhoneNumber"
        android:layout_width="371dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserLoginPassword" />

    <Button
        android:id="@+id/CancelCreateAcctButton"
        android:layout_width="122dp"
        android:layout_height="63dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="28dp"
        android:text="@android:string/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>