<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

        <TextView
            android:id="@+id/AppBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/bevan"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="@string/app_name"
            android:textColor="#5E35B1"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/AppLogo"
            android:layout_width="135dp"
            android:layout_height="122dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/logo_description"
            app:layout_constraintBottom_toTopOf="@+id/LoginTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AppBanner"
            app:layout_constraintVertical_bias="0.464"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/LoginTitle"
            android:layout_width="257dp"
            android:layout_height="45dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="228dp"
            android:fontFamily="@font/bevan"
            android:text="@string/login_title"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/UserLoginEmail"
            android:layout_width="371dp"
            android:layout_height="57dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="308dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="@string/login_email"
            android:ems="10"
            android:hint="@string/login_email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="128dp"
            android:layout_height="65dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="24dp"
            android:text="@string/login_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserLoginPassword" />

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="160dp"
            android:layout_height="56dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="4dp"
            android:text="@string/user_register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LoginButton" />

        <EditText
            android:id="@+id/UserLoginPassword"
            android:layout_width="371dp"
            android:layout_height="57dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="@string/login_password"
            android:ems="10"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserLoginEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>