<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="106dp"
        android:layout_height="64dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="32dp"
        android:text="@string/cancel_add_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NewItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/bevan"
        android:text="@string/new_item_title"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NewItemDescription"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="244dp"
        android:autofillHints="@string/item_description"
        android:ems="10"
        android:hint="@string/item_description"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NewItemQuantity"
        android:layout_width="112dp"
        android:layout_height="52dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="64dp"
        android:autofillHints="@string/item_quantity"
        android:ems="10"
        android:hint="@string/quantity_description"
        android:inputType="number"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewItemDescription" />

    <Button
        android:id="@+id/AddItemButton"
        android:layout_width="171dp"
        android:layout_height="82dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="60dp"
        android:text="@string/add_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewItemQuantity" />

</androidx.constraintlayout.widget.ConstraintLayout>