<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

        <!-- Template used to insert items into list - Temporary Example in activity_inventory.xml -->

        <TextView
            android:id="@+id/ItemPlacement"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="@string/item_description"
            android:padding="5dp"
            android:textColorHint="#616161"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/QuantityPlacement"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/quantity_description"
            android:textColorHint="#616161"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/IncreaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/up_arrow"
            android:contentDescription="@string/add_item_quantity"
            android:minWidth="48dp"
            android:minHeight="48dp"/>

        <ImageButton
            android:id="@+id/DecreaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/down_arrow"
            android:contentDescription="@string/reduce_item_quantity"
            android:minWidth="48dp"
            android:minHeight="48dp"/>

        <ImageButton
            android:id="@+id/DeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete"
            android:contentDescription="@string/delete_item"
            android:minWidth="48dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/PaddingPlacement"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textColorHint="#616161" />

    </LinearLayout>