<resources>
    <string name="app_name">Inventory Tracker</string>
    <string name="login_email">Email</string>
    <string name="login_password">Password</string>
    <string name="login_title">User Login</string>
    <string name="login_button">Login</string>
    <string name="user_register">New Account</string>
    <string name="item">Item</string>
    <string name="item_description">Item Description/SKU</string>
    <string name="item_quantity">Qty</string>
    <string name="quantity_description">Quantity</string>
    <string name="add_item">Add Item</string>
    <string name="add_item_quantity">Add Item Quantity</string>
    <string name="new_item_title">New Item</string>
    <string name="reduce_item_quantity">Reduce Item Quantity</string>
    <string name="delete_item">Delete Item</string>
    <string name="cancel_add_item">Cancel</string>
    <string name="phone_number">Phone Number</string>
    <string name="SMS_Button">Text Permission</string>
    <string name="phone_number_button">Register Phone Number</string>
    <string name="settings_button">Text Settings</string>
    <string name="logo_description">Logo Image</string>
    <string name="list_description">Holds Inventory List</string>
    <string name="back_button">Back</string>
    <string name="account_info">New Account Information</string>
    <string name="account_button">Create New Account</string>
    <string name="sms_alert_title">Receive Text Notifications</string>
    <string name="sms_alert">To receive text notifications when an item\'s quantity reaches 0, please enable this feature</string>
    <string name="sms_enable_button">Enable</string>
    <string name="sms_disable_button">Disable</string>

</resources>